handout 1 
cse 2122
 int hammingWeight(uint32_t n) {
        auto result = 0;
        while (n){
            if(n&1){
                result++;
            }
            n>>=1;
        }
        return result;
    }
	
bool isPowerOfTwo(int n) {
	if ( n <= 0) return false; 
        return !(n&(n-1));
    }
	
int missingNumber(vector<int>& nums) {
        int sumA=0, sumB=0;
        for( int i=0; i< nums.size(); i++){
            sumA+=i+1;
            sumB+=nums[i];
        }
        return sumA-sumB;
    }